{
  "compilerOptions": {
    "noEmitOnError": true,
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": false,
    "jsx": "react-jsx",
    /* Linting */
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "typeRoots": [
      "./dist/index.d.ts",
      "node_modules/@types"
    ],
    "paths": {
      "diver-widget/*": [
        "./src/*"
      ]
    },
    // "outDir": "./dist/types",
    // "rootDir": "./src",
  },
  "include": [
    "src",
    "index.tsx"
  ],
}